<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:baselineAligned="false"
    android:background="?android:attr/selectableItemBackground"
    >

    <TextClock
        android:id="@+id/the_clock"
        android:format12Hour="@string/main_widget_12_hours_format"
        android:format24Hour="@string/clock_24_hours_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        style="@style/widget_big_thin"
        android:textColor="@color/clock_white"
        android:layout_gravity="center_horizontal|top"
        android:baselineAligned="true"
        android:layout_marginBottom="@dimen/bottom_text_spacing_digital"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextClock android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/clock_white"
            android:format12Hour=""
            android:format24Hour=""
            style="@style/widget_label"
            android:gravity="center"
            />
        <TextView android:id="@+id/nextAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dip"
            android:drawableLeft="@drawable/ic_alarm_small"
            android:drawableStart="@drawable/ic_alarm_small"
            android:textColor="@color/clock_gray"
            style="@style/widget_label"
            android:layout_marginLeft="8dip"
            android:layout_marginStart="8dip"
            android:gravity="center"
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>
